{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
    "separator": " -> ",
    "key": {
      "width": 10
    }
  },

  "modules": [
        {
            "type": "colors",
            "symbol": "circle"
        },
    {
      "type": "title",
      "format": "{user-name}"
    },

    "break",

    {
      "type": "custom",
      "format": "╭──────────── OS Info ────────────╮"
    },
    {
      "type": "os",
      "key": "│ OS"
    },
    {
      "type": "kernel",
      "key": "│ Kernel"
    },
    {
      "type": "packages",
      "key": "│ Pkgs"
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────────╯"
    },

    "break",

    {
      "type": "custom",
      "format": "╭─────────── User Info ───────────╮"
    },
    {
      "type": "wm",
      "key": "│ WM"
    },
    {
      "type": "terminal",
      "key": "│ Term"
    },
    {
      "type": "shell",
      "key": "│ Shell"
    },
    {
      "type": "theme",
      "key": "│ Theme"
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────────╯"
    },

    "break",

    {
      "type": "custom",
      "format": "╭──────────── HW Info ────────────╮"
    },
    {
      "type": "cpu",
      "key": "│ CPU"
    },
    {
      "type": "gpu",
      "key": "│ GPU"
    },
    {
      "type": "memory",
      "key": "│ Memory"
    },
    {
      "type": "uptime",
      "key": "│ Uptime"
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────────╯"
    },

    "break",
  ]
}
