@import "/home/nick/.cache/wal/colors-rofi-dark.rasi"

configuration {
    show-icons: true;
}

* {
    font: "JetBrainsMono Nerd Font 10";

    transparent: #00000000;

    bg: @background;
    fg: @foreground;
    card: @color0;
    accent: @color2;
    accent2: @color6;
    muted: @color7;

    background-color: @transparent;
    text-color: @fg;
}

window {
    width: 980px;
    height: 700px;

    border: 1px;
    border-color: @accent;
    border-radius: 28px;

    background-color: @bg;
}

mainbox {
    padding: 22px;
    spacing: 18px;
    background-color: @transparent;
}

inputbar {
    padding: 13px 18px;
    border: 1px;
    border-color: @accent;
    border-radius: 18px;

    background-color: @card;

    children: [ prompt, entry ];
}

prompt {
    text-color: @accent2;
    padding: 0 12px 0 0;
}

entry {
    text-color: @fg;
    placeholder: "Wallpaper suchen...";
    placeholder-color: @muted;
}

listview {
    columns: 3;
    lines: 2;

    spacing: 18px;

    fixed-height: true;
    dynamic: false;
    scrollbar: false;

    background-color: @transparent;
}

element {
    orientation: vertical;

    padding: 12px;
    spacing: 10px;

    border: 2px;
    border-color: @transparent;
    border-radius: 22px;

    background-color: @card;
}

element selected {
    border-color: @accent2;
    background-color: @card;
}

element-icon {
    size: 210px;
    border-radius: 16px;
}

element-text {
    horizontal-align: 0.5;
    text-color: @muted;
}

element selected element-text {
    text-color: @fg;
}
