configuration {
    show-icons: true;
}

* {
    font: "JetBrainsMono Nerd Font 11";
    background: rgba(16, 21, 18, 0.92);
    background-alt: rgba(46, 74, 54, 0.48);
    foreground: #d8e2d0;
    selected: #5E8B4A;
    border: rgba(94, 139, 74, 0.55);
}

window {
    width: 820px;
    height: 620px;
    border: 1px;
    border-color: @border;
    border-radius: 24px;
    background-color: @background;
}

mainbox {
    padding: 18px;
    spacing: 14px;
    background-color: transparent;
}

inputbar {
    padding: 12px 16px;
    border-radius: 16px;
    background-color: @background-alt;
    children: [ prompt, entry ];
}

prompt {
    text-color: #7AA16B;
    padding: 0 10px 0 0;
}

entry {
    text-color: @foreground;
    placeholder: "Wallpaper suchen...";
    placeholder-color: rgba(216, 226, 208, 0.55);
}

listview {
    columns: 3;
    lines: 3;
    spacing: 12px;
    fixed-height: true;
    dynamic: true;
    scrollbar: false;
    background-color: transparent;
}

element {
    orientation: vertical;
    padding: 10px;
    spacing: 8px;
    border-radius: 18px;
    background-color: rgba(16, 21, 18, 0.35);
}

element selected {
    background-color: rgba(94, 139, 74, 0.38);
}

element-icon {
    size: 150px;
    border-radius: 14px;
}

element-text {
    horizontal-align: 0.5;
    text-color: @foreground;
}
