@import "/home/nick/.cache/wal/rofi-wallpaper.rasi"

configuration {
    show-icons: true;
}

* {
    font: "JetBrainsMono Nerd Font 10";
    background-color: transparent;
    text-color: @wal_fg;
}

window {
    width: 980px;
    height: 700px;

    border: 1px;
    border-color: @wal_accent;
    border-radius: 28px;

    background-color: @wal_bg;
}

mainbox {
    padding: 22px;
    spacing: 18px;
    background-color: transparent;
}

inputbar {
    padding: 13px 18px;

    border: 1px;
    border-color: @wal_accent;
    border-radius: 18px;

    background-color: @wal_card;

    children: [ prompt, entry ];
}

prompt {
    text-color: @wal_accent2;
    padding: 0 12px 0 0;
}

entry {
    text-color: @wal_fg;
    placeholder: "Wallpaper suchen...";
    placeholder-color: @wal_muted;
}

listview {
    columns: 3;
    lines: 2;

    spacing: 18px;

    fixed-height: true;
    dynamic: false;
    scrollbar: false;

    background-color: transparent;
}

element {
    orientation: vertical;

    padding: 12px;
    spacing: 10px;

    border: 2px;
    border-color: transparent;
    border-radius: 22px;

    background-color: transparent;
}

element selected {
    border-color: @wal_accent2;
    background-color: transparent;
}

element-icon {
    size: 210px;
    border-radius: 16px;
}

element-text {
    horizontal-align: 0.5;
    text-color: @wal_muted;
}

element selected element-text {
    text-color: @wal_fg;
}
